<!DOCTYPE html>
<html>
<head>
    <title>Add Items - Smart Inventory</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>➕ Add Item</h1>
    <form method="post">
        <input name="name" placeholder="Item Name" required><br>
        <input name="quantity" type="number" step="0.01" placeholder="Quantity (kg)" required><br>
        <input name="price" type="number" step="0.01" placeholder="Price (₹/kg)" required><br>
        <button type="submit">Add</button>
    </form>
    <a href="{{ url_for('index') }}">← Back to Home</a>
</body>
</html>
