<!DOCTYPE html>
<html>
<head>
    <title>Purchase - Smart Inventory</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>🛒 Purchase Items</h1>
    <form method="post">
        <input name="name" placeholder="Item Name" required><br>
        <input name="quantity" type="number" step="0.01" placeholder="Quantity to Purchase (kg)" required><br>
        <button type="submit">Buy</button>
    </form>
    <p>{{ message }}</p>
    <a href="{{ url_for('index') }}">← Back to Home</a>
</body>
</html>
